WpfApp/Pages/Report.xaml

<Page x:Class="WpfApp.Pages.Report"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Отчёт" Loaded="Report_Loaded">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0.931"/>
                <GradientStop Color="#FF2CFF36" Offset="0.53"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Label Content="Отчет по количеству сотрудников" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Top" Height="74" Width="615" FontSize="36" FontWeight="Bold"/>
        <DataGrid Name="DataGridReport"
                  ItemsSource="{Binding}"                
                  AutoGenerateColumns="False" 
                  MaxWidth="410" MaxHeight="420" 
                  AlternatingRowBackground="#FFE6D3EF"  
                  BorderBrush="#FF1F33EB" 
                  BorderThickness="3"  
                  IsReadOnly="True" 
                  RowHeight="25" 
                  Cursor="Hand"
                  CanUserAddRows="False" 
                  CanUserDeleteRows="False" 
                  Margin="10,70,10,0" 
                  VerticalAlignment="Top">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Наименование должности                           " 
            		Binding="{Binding Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            		IsReadOnly="True"/>
                <DataGridTextColumn Header="Количество сотрудников"
            		Binding="{Binding CoutEmployees, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Height="35" VerticalAlignment="Bottom">
            <StatusBar Margin="3,10,3,0" Height="25">
                <TextBlock Width="150" FontWeight="Bold">Статус состояния записей:</TextBlock>
                <TextBlock Width="100" FontWeight="Bold" x:Name="tbSt"></TextBlock>
                <TextBlock Width="118" FontWeight="Bold" Margin="130,0,0,0">
                    Итого сотрудников:
                </TextBlock>
                <TextBlock Width="60" FontWeight="Bold" x:Name="tbCount"></TextBlock>
                <TextBlock Width="85" FontWeight="Bold">
                    Текущая дата:
                </TextBlock>
                <TextBlock Width="95" FontWeight="Bold" x:Name="tbDate"></TextBlock>
            </StatusBar>
        </Grid>
    </Grid>
</Page>
