WpfApp/Pages/Forms/EditEmployeer.xaml

<Window x:Class="WpfApp.Pages.Forms.EditEmployeer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp.Pages.Forms"
        xmlns:databinding="clr-namespace:WpfApp.StaticResources"
        mc:Ignorable="d"     
        Title="Карточка сотрудника" Height="440" Width="410">
    <Window.Resources>
        <databinding:ListTitleEmpEdit x:Key="ListTitleEmpEdit"/>
    </Window.Resources>

    <StackPanel  Margin="0,0,0,-3" >
        <StackPanel.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0.931"/>
                <GradientStop Color="#FF2CFF36" Offset="0.53"/>
            </LinearGradientBrush>
        </StackPanel.Background>
        <StackPanel Orientation="Horizontal" Height="57" HorizontalAlignment="Center">
            <Label x:Name="Surname" 
                   Content="Фамилия" 
                   Height="28" Margin="0,14,100,15" 
                   Background="Transparent" 
                   Width="187" 
                   FontSize="14"/>
            <TextBox x:Name="tbSurname" Height="30" Margin="-170,0,0,0"  Width="190" Padding="0,5,0,0" ScrollViewer.CanContentScroll="True" TextWrapping="Wrap" AcceptsReturn="True" FontSize="14">
                <TextBox.Style>
                    <Style TargetType="TextBox"  xmlns:sys="clr-namespace:System;assembly=mscorlib">
                        <Style.Resources>
                            <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                                <VisualBrush.Visual>
                                    <Label Content="Введите фамилию" Foreground="LightGray" Background="White" Width="190" Height="30" VerticalContentAlignment="Center" />
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </Style.Resources>
                        <Style.Triggers>
                            <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                            </Trigger>
                            <Trigger Property="Text" Value="{x:Null}">
                                <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="True">
                                <Setter Property="Background" Value="White" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Height="57" HorizontalAlignment="Center">
            <Label x:Name="Name" 
                   Content="Имя" Height="28" 
                   Margin="0,14,100,15" 
                   Background="Transparent"  
                   Width="187" FontSize="14"/>
            <TextBox x:Name="tbName"  Height="30"  Margin="-170,0,0,0"  Width="190" Padding="0,5,0,0" ScrollViewer.CanContentScroll="True" TextWrapping="Wrap" AcceptsReturn="True" FontSize="14"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Height="57" HorizontalAlignment="Center" Margin="42,0">
            <Label x:Name="Patronymic" 
                   Content="Отчество" 
                   Height="28" 
                   Margin="0,14,100,15" 
                   Background="Transparent"  
                   Width="187" FontSize="14"/>
            <TextBox x:Name="tbPatronymic"  Height="30"  Margin="-170,0,0,0"  Width="190" Padding="0,5,0,0" ScrollViewer.CanContentScroll="True" TextWrapping="Wrap" AcceptsReturn="True" FontSize="14"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Height="57" HorizontalAlignment="Center">
            <Label x:Name="Title" 
                   Content="Должность" 
                   Height="28" 
                   Margin="0,14,100,15" 
                   Background="Transparent"  
                   Width="187" FontSize="14"/>
            <ComboBox x:Name="cbTitle"  Height="30"  Margin="-170,0,0,0"  Width="190" Padding="0,5,0,0" 
                      FontSize="14" 
                      ItemsSource="{Binding Source={StaticResource ListTitleEmpEdit}}"
                      DisplayMemberPath="Title1"
                      SelectedValuePath="Id"
                      />
        </StackPanel>

        <StackPanel Orientation="Horizontal" Height="57" HorizontalAlignment="Center">
            <Label x:Name="Telephone" 
                   Content="Телефон" 
                   Height="28" 
                   Margin="0,14,100,15" 
                   Background="Transparent"  
                   Width="187" FontSize="14"/>
            <TextBox x:Name="tbTelephone"  Height="30"  Margin="-170,0,0,0"  Width="190" Padding="0,5,0,0" ScrollViewer.CanContentScroll="True" TextWrapping="Wrap" AcceptsReturn="True" FontSize="14"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Height="57" HorizontalAlignment="Center">
            <Label x:Name="Date" 
                   Content="Оформлен" 
                   Height="28" Margin="0,14,100,15" 
                   Background="Transparent" 
                   Width="187" 
                   FontSize="14"/>
            <DatePicker x:Name="dpDate"  Height="30"  Margin="-170,0,0,0"  Width="190" Padding="0,2.5,0,0" ScrollViewer.CanContentScroll="True"  FontSize="14"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Height="57" HorizontalAlignment="Center" Margin="42,0,28,0" Width="422">

            <Button Name="Add" Content="Добавить" Width="80" Height="30" Margin="168,0,0,0" Background="#FFA1E68D" Click="Add_Click"/>

            <Button Name="Clear" Content="Очистить" Width="80" Height="30" Margin="30,0,0,0" Click="Clear_Click" Background="#FFF38686"/>

        </StackPanel>

    </StackPanel>
</Window>
